# Meilisearch Master Key (敏感信息)
MEILI_MASTER_KEY=

# Public URL
# Local:   https://meilisearch-demo.local.owenyoung.com
# Preview: https://meilisearch-demo--feat-test.preview.owenyoung.com
# Prod:    https://meilisearch-demo.owenyoung.com
PUBLIC_URL=https://meilisearch${CTX_DNS_SUFFIX:-}.${CTX_ROOT_DOMAIN:-local.owenyoung.com}
